{block content}
<div class="section">
    <h1 n:block="title">IFMSA CZ Showroom List</h1>

    <p>
        This list reflects current state of <a n:href="Showroom:">Showroom</a> and can be used to management of visible officers and information.
    </p>

    {foreach $officers as $name => $officerGroup}
        {continueIf empty($officerGroup)}

        <h3>{$name}</h3>

        <ul class="collection">
        {foreach $officerGroup as $officer}
            <li class="collection-item">
                <div class="row" style="margin:0;">
                    <div class="col s9">
                        <b>{$officer->firstname} {$officer->surname}</b><br>
                        {$officer->faculty->facultyName}<br>
                        {$officer->startYear}/{$officer->endYear}<br>
                        {$officer->information|substr:0,100}
                    </div>
                    <div class="col s3">
                        <div class="right">
                            <a n:href="Showroom:editOfficer, 'id' => $officer->id"><i class="material-icons">mode_edit</i></a><br>
                            <a class="delete_cross" n:href="Showroom:deleteOfficer, 'id' => $officer->id"><i class="material-icons">delete</i></a>
                        </div>
                    </div>
                </div>
            </li>
        {/foreach}
        </ul>
    {/foreach}
</div>
{/block}
