{define footer}
    <footer class="page-footer red accent-4">
        <div class="container">
            <div class="row">
                <div class="col s8">
                    <h5 class="white-text">IFMSA CZ</h5>
                    <p class="grey-text text-lighten-2">IFMSA CZ is medical students organisation and is part of International Federation of Medical Students Associations. This websites are for use of Exchange Program of IFMSA CZ. Its responsible person is National Exchange Officer. For more information, see <a target="_blank" href="https://www.ifmsa.cz">www.ifmsa.cz</a> or send us email <a href="mailto:neo@ifmsa.cz">neo@ifmsa.cz</a>.</p>
                </div>
                <div class="col s4">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a target="_blank" href="https://www.ifmsa.cz">www.ifmsa.cz</a></li>
                    <li><a target="_blank" href="http://ifmsa.org/">www.ifmsa.org</a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
                <div class="container center">2015<span n:if="date('Y') > 2015">-{date('Y')}</span>; Code by <a href="https://github.com/Neloop/" target="_blank">Martin Polanka</a>; Design by: <a href="mailto:Jana.malinovska@seznam.cz">Jana Malinovská</a>
                </div>
        </div>
    </footer>
{/define}