{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>

{includeblock '@head.latte'}
{includeblock '@loading.latte'}
{includeblock '@footer.latte'}
{includeblock '@scripts.latte'}

<html>
<head>
    {include head}
</head>

<body class="public_layout">

    {include loading}

	<header>
        <nav class="red accent-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo left">
                    <div style="width:auto;height:100%;"><img src="{$basePath}/images/ifmsa_logo.png" alt="IFMSA logo"></div>
                </a>
                <a style="margin-right:20px;" href="#" data-activates="mobile-public" class="button-collapse right"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a n:href="Homepage:">Exchange System</a></li>
                    <li><a n:href="Showroom:">Officers Showroom</a></li>
                    <li><a class="dropdown-button" href="#" data-beloworigin="true" data-activates="dropdown-public">Exchange Feedback<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>

                <ul class="side-nav collapsible collapsible-accordion" id="mobile-public">
                    <li><a n:href="Homepage:">Exchange System</a></li>
                    <li><a n:href="Showroom:">Officers Showroom</a></li>
                    <li class="no-padding">
                        <a class="collapsible-header" href="#">Exchange Feedback</a>
                        <ul class="collapsible-body">
                            <li><a n:href="Feedback:">Countries List</a></li>
                            <li><a n:href="Feedback:addFeedback">Add Feedback</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="dropdown-content" id="dropdown-public">
                    <li><a n:href="Feedback:">Countries List</a></li>
                    <li><a n:href="Feedback:addFeedback">Add Feedback</a></li>
                </ul>
            </div>
        </nav>
	</header>
    <script>
        $(document).ready(function(){
            $(".button-collapse").sideNav({ edge: 'right' });
            $(".dropdown-button").dropdown({ belowOrigin: true });
        });
    </script>

	<main>
        <div class="container">
            {snippet flashes}
            <div n:if="$flashes" class="section">
                <div class="row">
                    <div n:foreach="$flashes as $flash" class="col s12">
                        <div class="card-panel cyan darken-4 white-text">
                            <div n:class="flash, $flash->type">{$flash->message}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div n:if="$flashes" class="divider"></div>
            {/snippet}

        {include content}

        </div>
	</main>

	{include footer}

	{include scripts}
</body>
</html>
