{define loading}
    <div id="loading" class="valign-wrapper">
        <div id="spin_loader_wrap" class="valign">
            <div id="spin_loader" class="preloader-wrapper big">
                <div class="spinner-layer spinner-yellow-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/define}