{block content}
	<div class="section">
        <h1 n:block="title">Dashboard</h1>

            {if $user->isAllowed('News', 'view')}
                {var $onScreen = 2}
                {var $i = 0}
                {foreach $news as $n}
                    {if $i % $onScreen == 0}
                        <div class="row">
                    {/if}

                    <div class="col l6 s12">
                        <div class="card-panel {$presenter->generateRandomColor()}">
                            <p class="white-text">
                                {$n->message|escape|nl2br|noescape}
                            </p>
                                <small>{$n->date|date:'j. n. Y H:i'}</small>
                            {if $user->isAllowed('News', 'delete')}
                                <a class="right delete_cross" n:href="Homepage:deleteNews, 'id' => $n->id"><i class="material-icons">delete</i></a>
                            {/if}
                        </div>
                    </div>

                    {var $i = $i + 1}

                    {if $i > 0 && ($i % $onScreen) == 0}
                        </div>
                    {/if}
                {/foreach}

                {if $i > 0 && ($i % $onScreen) != 0}
                    </div>
                {/if}

                {if $user->isAllowed('News', 'add')}
                    <div class="row">
                        <div class="col s12">
                            <a class="btn" n:href="Homepage:addNews">Add News</a>
                        </div>
                    </div>
                {/if}
            {/if}
	</div>

    <div n:if="$user->isAllowed('CUKStats', 'view')">
        <div class="divider"></div>

        <div class="section">
            <h3>Events photos</h3>
            <div class="slider">
                <ul class="slides">
                    <li n:foreach="$randomEventImages as $img">
                        <img src="{$basePath}{$presenter->configParams->eventImgDir}{$img->event->id}/{$img->newName}">
                    </li>
                </ul>
            </div>
            <script>
                $(document).ready(function(){
                    $('.slider').slider();
                });
            </script>
        </div>

        <div class="divider"></div>

        <div class="section">
            <h3>CUK in numbers</h3>
            <div class="row">
                <div class="col l4 s12">
                    <div class="card deep-purple">
                        <div class="card-content white-text">
                            <span class="card-title">Users</span>
                            <p><b>{$officersCount}</b> active officers</p>
                            <p><b>{$incomingsCount}</b> active incomings</p>
                            <p><b>{$loginsCount}</b> login entries</p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12">
                    <div class="card yellow">
                        <div class="card-content">
                            <span class="card-title">Events</span>
                            <p><b>{$eventsCount}</b> organized events</p>
                            <p><b>{$facultyEventsCount}</b> events for your faculty</p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12">
                    <div class="card blue">
                        <div class="card-content white-text">
                            <span class="card-title">Transactions</span>
                            <p><b>{$transactionsCount}</b> started transactions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div n:if="count($infoRequests) > 0">
        <script>
            $(document).ready(function() {
                require_info();
            });
        </script>

        <div id="require_info">
            <div class="card-panel red accent-4 white-text">User {$infoRequestBy} asked you about your informations<br>
                <a n:href="User:, requested => $requestedInfoArr">Fill info</a>
            </div>
        </div>
    </div>
{/block}