{block content}
	<div class="section">
    <h1 n:block="title">Welcome to CUK</h1>

    <div class="row">
        <div class="col l6 s12">
            <p>
                CatUnicornKiller System (CUK) is web-based exchange system made
                for IFMSA student organization needs. The system is divided into
                two parts, the private one and public one. More detailed
                description of all features can be found in
                <a href="https://github.com/CatUnicornKiller/user-doc/wiki" target="_blank">User Documentation</a>.
            </p>
            <p>
                The private part is accessible only through registration and
                after successful login. This part is intended to be used by
                hosting country officers and incomings. There are many features
                but the most important are on-demand loading of information
                about incomings/outgoings from
                <a href="www.ifmsa.org" target="_blank">ifmsa.org</a> and also
                creating of events by hosting officers. To these events
                incomings can sign-up and even pay for them using integrated
                payment gateway.
            </p>
            <a n:href="Homepage:login">
                <div class="card-panel grey lighten-5">
                    <h4 class="center-align">Login</h4>
                </div>
            </a>
            <p>
                Public part of the system is for now consisting of two subparts,
                Feedback and Showroom. Showroom is page where profiles of
                selected officers from hosting country can be found, this is
                kind of something like hall of fame for the greatest among
                greatest. The other part, feedback is collection of opinions of
                people who went abroad through IFMSA exchange program and who
                want to share their experiences from their travels. Feedback to
                all countries can be filled by whoever visits this section.
            </p>
        </div>
        <div class="col l6 s12">
            <a n:href="Showroom:">
                <div class="card-panel grey lighten-5">
                    <h4 class="center-align">Showroom</h4>
                </div>
            </a>
            <p>
                CUK was started on spring of 2015 and developed for nearly two
                years on behalf of IFMSA CZ Exchanges. During that time CUK was
                enhanced and many handy features were added. Something that
                started as a faculty-only project grew in national database
                accessible to people from hosting country and also to incomings
                from other countries.
            </p>
            <p>
                Whole project is developed as open-source, licensed under
                <a href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a>
                and its source codes are hosted on
                <a href="https://github.com/CatUnicornKiller" target="_blank">GitHub</a>.
                Alongside source codes there can also be found
                <a href="https://github.com/CatUnicornKiller/user-doc/wiki" target="_blank">User Documentation</a>
                and
                <a href="https://github.com/CatUnicornKiller/programmer-doc/wiki" target="_blank">Programmer Documentation</a>.
                The first one is recommended for CUK users, the latter for the
                programmers who would like to enhance CUK or to administrators
                who want to deploy the system for their faculty/country.
            </p>
            <a n:href="Feedback:">
                <div class="card-panel grey lighten-5">
                    <h4 class="center-align">Feedback</h4>
                </div>
            </a>
        </div>
    </div>

	</div>
{/block}