{block content}
	<div class="section">
    <h1 n:block="title">Welcome to CUK</h1>

    <div class="row">
        <div class="col s12">
            <p>
                CatUnicornKiller System (CUK) is web-based exchange system made
                for IFMSA student organization needs. The system is divided into
                two parts, the private one and public one. More detailed
                description of all features can be found in
                <a href="https://github.com/CatUnicornKiller/user-doc/wiki" target="_blank">User Documentation</a>.
            </p>
        </div>
        <div class="col l4 s12">
            <a n:href="Homepage:login">
                <div class="card-panel grey lighten-5">
                    <h4 class="center-align">Login</h4>
                </div>
            </a>
            <p>
                The private part is for <b>Incomings</b> and for
                <b>Local and National Officers</b>.
            </p>
        </div>
        <div class="col l4 s12">
            <a n:href="Showroom:">
                <div class="card-panel grey lighten-5">
                    <h4 class="center-align">Showroom</h4>
                </div>
            </a>
            <p>
                Profiles of former and current officers can be found
                here.
            </p>
        </div>
        <div class="col l4 s12">
            <a n:href="Feedback:">
                <div class="card-panel grey lighten-5">
                    <h4 class="center-align">Feedback</h4>
                </div>
            </a>
            <p>
                <b>Outgoings</b> and even <b>Incomings</b> can write opinion
                about their exchange. Anyone who is interested in
                IFMSA Exchanges can find experiences from various countries.
            </p>
        </div>
        <div class="col s12">
            <h2>About project</h2>
            <p>
                CUK was started on spring of 2015 and developed for nearly two
                years on behalf of IFMSA CZ Exchanges. During that time CUK was
                enhanced and many handy features were added. Something that
                started as a faculty-only project grew in national database
                accessible to people from hosting country and also to incomings
                from other countries.
            </p>
            <p>
                Whole project is developed as open-source, licensed under
                <a href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a>
                and its source codes are hosted on
                <a href="https://github.com/CatUnicornKiller" target="_blank">GitHub</a>.
                Alongside source codes there can also be found
                <a href="https://github.com/CatUnicornKiller/user-doc/wiki" target="_blank">User Documentation</a>
                and
                <a href="https://github.com/CatUnicornKiller/programmer-doc/wiki" target="_blank">Programmer Documentation</a>.
                The first one is recommended for CUK users, the latter for the
                programmers who would like to enhance CUK or to administrators
                who want to deploy the system for their faculty/country.
            </p>
        </div>
    </div>

	</div>
{/block}