{block content}
	<div class="section">
        <h1 n:block="title">Recovery of Forgotten Password</h1>

	{form renewPasswordForm}
        <div class="row" n:if="$form->errors">
            <div class="col s12">
                <ul class="collection form-error">
                    <li class="collection-item red darken-3 white-text" n:foreach="$form->errors as $error">{$error}</li>
                </ul>
            </div>
        </div>

        <div class="row">
        {var $formItem = $form["username"]}
            <div class="col s12 input-field {if $formItem->required}required{/if}">
                {label $formItem /}
                {input $formItem}
            </div>
        {var $formItem = $form["email"]}
            <div class="col s12 input-field {if $formItem->required}required{/if}">
                {label $formItem /}
                {input $formItem}
            </div>
        </div>

        <div class="row">
        {var $formItem = $form["password"]}
            <div class="col l6 s12 input-field {if $formItem->required}required{/if}">
                {label $formItem /}
                {input $formItem}
            </div>
        {var $formItem = $form["retypePassword"]}
            <div class="col l6 s12 input-field {if $formItem->required}required{/if}">
                {label $formItem /}
                {input $formItem}
            </div>
        </div>

        <div class="row">
        {var $formItem = $form["send"]}
            <div class="col s12 input-field {if $formItem->required}required{/if}">
                {label $formItem /}
                {input $formItem}
            </div>
        </div>
    {/form}

	</div>
{/block}