{block content}
	<div class="section">
        <h1 n:block="title">Terms of Use</h1>
		<b>By using the CatUnicornKiller System (CUK), you agree to these conditions:</b>
        <ul class="collection">
			<li class="collection-item">All information (username, password, name ...) you provide upon registration can be stored in any form and can be further processed.</li>
			<li class="collection-item">Data loaded from <a href="http://www.ifmsa.org" target="_blank">www.ifmsa.org</a> with your IFMSA username and password can be cached, stored and processed in CUK.</li>
			<li class="collection-item">All data can be stored even after their deletion.</li>
			<li class="collection-item">CUK does not warrant correct or expected function of itself.</li>
            <li class="collection-item">User is obliged to read and know <a href="https://github.com/CatUnicornKiller/user-doc/wiki" target="_blank">User Documentation</a> before first use.</li>
			<li class="collection-item">These terms are subject to change at any time, without prior written notice.</li>
        </ul>
	</div>
{/block}