{block content}
<div class="section">
    <h1 n:block="title">CP Profile</h1>

    <div class="row">
    <div class="col s12">
    <table class="bordered">
        <tr>
            <th width="40%">Username</th>
            <td width="100%">{$profile->username}</td>
            <td rowspan="5">
                {if $profile->profileImg == ""}
                    {var $profileImg = $basePath . '/images/profile.png' }
                {else}
                    {var $profileImg = $basePath . $presenter->configParams->profileImgDir . $profile->profileImg}
                {/if}
                <img src="{$profileImg}" height="200">
            </td>
        </tr>
        <tr>
            <th>Name</th>
            <td>{$profile->firstname} {$profile->surname}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{$profile->email}</td>
        </tr>
        <tr>
            <th>Faculty</th>
            <td>{$profile->faculty->facultyName}</td>
        </tr>
        <tr>
            <th>Role</th>
            <td>{$presenter->rolesManager->roleToStr($profile->role)}</td>
        </tr>
        <tr>
            <th>Points</th>
            <td>{$profile->countPoints()}</td>
        </tr>
    </table>
    </div>
    </div>

    <div class="row">
        <div class="col s12">
            <h3>List of Incomings</h3>
            <ul n:if="$profile->assignedIncomings->count()" class="collapsible" data-collapsible="accordion">
                <li n:foreach="$profile->assignedIncomings as $inc">
                    <div class="collapsible-header"><i class="material-icons">recent_actors</i>{$inc->afName}</div>
                    <div class="collapsible-body">
                        <p>
                            <a href="{$basePath}/pdf/{$inc->afNumber}.pdf">{$inc->afName} (PDF)</a>
                            <br>
                            Arrival date: {if $inc->afArrival != '-0001-11-30 00:00:00'}{$inc->afArrival|date:'j. n. Y'}{else}Unknown{/if}
                            <br>
                            Completed {$inc->getCompletedTasks()->count()}/{$inc->tasks->count()} tasks (<a n:href="Tasks:detail, 'id' => $inc->id">Task Manager</a>)
                        </p>
                    </div>
                </li>
            </ul>
            <span n:if="!$profile->assignedIncomings->count()">There are no assigned incomings at the moment.</span>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <h3>Extra Points</h3>
            <table n:if="$profile->extraPointsList->count()" class="striped">
                <thead><tr><th>Description</th><th>Assigned By</th><th>Points</th></tr></thead>
                <tbody>
                    <tr n:foreach="$profile->extraPointsList as $extra">
                        <td>{$extra->description}</td>
                        <td>{$extra->assignedByUser->firstname} {$extra->assignedByUser->surname}</td>
                        <td>{$extra->points}</td>
                    </tr>
                </tbody>
            </table>
            <span n:if="!$profile->extraPointsList->count()">There are no extra points at the moment.</span>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <h3>List of Events</h3>
            <table n:if="$profile->organizedEvents->count()" class="striped">
                <thead><tr><th>Event Name</th><th>Date</th><th>Place</th><th>Points</th></tr></thead>
                <tbody>
                    <tr n:foreach="$profile->organizedEvents as $ev">
                        <td><a n:href="Events:detail, 'id' => $ev->id">{strip_tags($ev->eventName)|substr:0,40}</a></td>
                        <td>
                            {if $ev->date->format('j. n. Y') == $ev->endDate->format('j. n. Y')}
                                {$ev->date->format('j. n. Y')}
                            {else}
                                {$ev->date|date:'j. n. Y'} - {$ev->endDate|date:'j. n. Y'}
                            {/if}
                        </td>
                        <td>{$ev->place}</td>
                        <td>{$ev->points}</td>
                    </tr>
                </tbody>
            </table>
            <span n:if="!$profile->organizedEvents->count()">There are no organized events at the moment.</span>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <h3>List of coorganized Events</h3>
            <table n:if="$profile->coorganizedEvents->count()" class="striped">
                <thead><tr><th>Event Name</th><th>Date</th><th>Place</th><th>Points</th></tr></thead>
                <tbody>
                    <tr n:foreach="$profile->coorganizedEvents as $ev">
                        <td><a n:href="Events:detail, 'id' => $ev->id">{strip_tags($ev->event->eventName)|substr:0,40}</a></td>
                        <td>
                            {if $ev->event->date->format('j. n. Y') == $ev->event->endDate->format('j. n. Y')}
                                {$ev->event->date->format('j. n. Y')}
                            {else}
                                {$ev->event->date|date:'j. n. Y'} - {$ev->event->endDate|date:'j. n. Y'}
                            {/if}
                        </td>
                        <td>{$ev->event->place}</td>
                        <td>{$ev->points}</td>
                    </tr>
                </tbody>
            </table>
            <span n:if="!$profile->coorganizedEvents->count()">There are no coorganized events at the moment.</span>
        </div>
    </div>

</div>
{/block}