{block content}
<div class="section">
    <h1 n:block="title">Add Extra Points to Officer</h1>

    {form addExtraPointsForm}
        <div class="row" n:if="$form->errors">
            <div class="col s12">
                <ul class="collection form-error">
                    <li class="collection-item red darken-3 white-text" n:foreach="$form->errors as $error">{$error}</li>
                </ul>
            </div>
        </div>

        <div class="row">
        {var $formItem = $form["description"]}
            <div class="col s12 input-field {if $formItem->required}required{/if}">
                {input $formItem}
                {label $formItem /}
            </div>
        </div>
        <div class="row">
        {var $formItem = $form["points"]}
            <div class="col s12 input-field {if $formItem->required}required{/if}">
                {input $formItem}
                {label $formItem /}
            </div>
        </div>
        <div class="row">
        {var $formItem = $form["send"]}
            <div class="col s12 input-field {if $formItem->required}required{/if}">
                {input $formItem}
                {label $formItem /}
            </div>
        </div>
    {/form}

</div>
{/block}