{block content}
<div class="section">
    <h1 n:block="title">List of Officers</h1>

    {include '../components/filterUsersForm.latte'}
</div>

<div class="divider"></div>

<div class="section">
    {snippet officersList}
    <small>Showing {$paginator->getOffset()}-{$paginator->getOffset()+$paginator->getLength()} of total {$paginator->getItemCount()}</small>

    <table class="stripped">
        <thead>
            <tr>
                <th>Username
                    {include '../components/orderMarksAjax.latte', orderby => 'username'}
                </th>
                <th>Name
                    {include '../components/orderMarksAjax.latte', orderby => 'name'}
                </th>
                <th>Privileges
                    {include '../components/orderMarksAjax.latte', orderby => 'privileges'}
                </th>
                <th>
                    Faculty
                </th>
                <th>
                    Points
                </th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$users as $usr">
                <td>
                    {if $myAuthorizator->isAllowedUsers('view', $usr->id, $usr->faculty->id, $usr->role)}
                        <a n:href="Officers:profile, 'id' => $usr->id">{$usr->username}</a>
                    {else}
                        {$usr->username}
                    {/if}
                </td>
                <td>{$usr->firstname} {$usr->surname}</td>
                <td>{$presenter->rolesManager->roleToStr($usr->role)}</td>
                <td>{$usr->faculty->facultyShortcut}</td>
                <td>{$usr->countPoints()}</td>
            </tr>
        </tbody>
    </table>

    {include '../components/paginationAjax.latte'}
    {/snippet}
</div>
{/block}