{block content}
<div class="section">
    <h1 n:block="title">Profile of Officer</h1>

    <div class="row">
        <div class="col s12">
            <table class="bordered">
                <tr>
                    <th width="40%">Username</th>
                    <td width="100%">{$profile->username}
                        {if $canDelete}
                            <a n:href="Officers:deleteOfficer, 'id' => $profile->id" class="delete_cross"><i class="tiny material-icons">delete</i></a>
                        {/if}
                    </td>
                    <td rowspan="6">
                        {if $profile->profileImg == ""}
                            {var $profileImg = $basePath . '/images/profile.png' }
                        {else}
                            {var $profileImg = $basePath . $presenter->configParams->profileImgDir . $profile->profileImg}
                        {/if}
                        <img src="{$profileImg}" height="220">
                    </td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>{$profile->firstname} {$profile->surname}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>{$profile->email}</td>
                </tr>
                <tr>
                    <th>Faculty</th>
                    <td>{$profile->faculty->facultyName}</td>
                </tr>
                <tr n:if="$canChangeIfmsa">
                    <th>IFMSA Credentials</th>
                    <td><a n:href="Officers:modifyIfmsaCredentials, 'id' => $profile->id">Edit</a></td>
                </tr>
                <tr>
                    <th>Role</th>
                    <td>{$presenter->rolesManager->roleToStr($profile->role)}
                        {if $canChangeRole}
                            (<a n:href="Officers:role, 'id' => $profile->id">Edit</a>)
                        {/if}
                    </td>
                </tr>
                <tr>
                    <th>Points</th>
                    <td>{$profile->countPoints()}</td>
                </tr>
                <tr><th class="grey lighten-4" colspan="3">Additional information:</th></tr>
                <tr>
                    <th>Address</th>
                    <td colspan="2">{$officerProfile->address}</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td colspan="2">{$officerProfile->city}</td>
                </tr>
                <tr>
                    <th>Post Code</th>
                    <td colspan="2">{$officerProfile->postCode}</td>
                </tr>
                <tr>
                    <th>Region</th>
                    <td colspan="2">{$officerProfile->region}</td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td colspan="2">{$profile->country->countryName}</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td colspan="2">{$officerProfile->phone}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col s6">
            <a class="btn waves-effect waves-light{if !$canRequest} disabled{/if}"{if $canRequest} href="{link Officers:requestAdditionalInfo, id => $profile->id}"{/if}>
                Request Additional Info
            </a>
        </div>
        <div class="col s6">
            <a class="btn waves-effect waves-light{if !$canUpload} disabled{/if}"{if $canUpload} href="{link Ifmsa:uploadOfficerInfo, id => $profile->id}"{/if}>
                Upload Info to IFMSA
            </a>
        </div>
    </div>
    <div n:if="count($profile->infoRequests) > 0" class="row">
        <div n:foreach="$profile->infoRequests as $req" class="col s12">
            <b>{$req->user->username}</b> already requested this user information!
            <a class="delete_cross" n:href="Officers:deleteAdditionalInfoRequest, id => $req->id">Delete request</a>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <h3>List of Incomings</h3>
            <ul class="collapsible" data-collapsible="accordion">
                <li n:foreach="$profile->assignedIncomings as $inc">
                    <div class="collapsible-header"><i class="material-icons">recent_actors</i>{$inc->afName}</div>
                    <div class="collapsible-body">
                        <p>
                            <a href="{$basePath}/pdf/{$inc->afNumber}.pdf">{$inc->afName} (PDF)</a>
                            &#8594; <a n:href="ContactPersons:afRefresh, 'afNumber' => $inc->afNumber,
                                'userId' => $profile->id" onclick="loading();">(Refresh)</a>
                            <a n:href="ContactPersons:afDelete, 'afNumber' => $inc->afNumber,
                                'userId' => $profile->id" class="delete_cross"><i class="tiny material-icons">delete</i></a>
                            <br>
                            Arrival date: {if $inc->afArrival != '-0001-11-30 00:00:00'}{$inc->afArrival|date:'j. n. Y'}{else}Unknown{/if}
                            <br>
                            Completed {$inc->getCompletedTasks()->count()}/{$inc->tasks->count()} tasks (<a n:href="Tasks:detail, 'id' => $inc->id">Task Manager</a>)
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <h3>Extra Points</h3>
            <table class="striped">
                <thead><tr><th>Description</th><th>Assigned By</th><th>Points</th><th><i class="material-icons">delete</i></th></tr></thead>
                <tbody>
                    <tr n:foreach="$profile->extraPointsList as $extra">
                        <td>{$extra->description}</td>
                        <td><a n:href="Officers:profile, 'id' => $extra->assignedByUser->id">{$extra->assignedByUser->firstname} {$extra->assignedByUser->surname}</a></td>
                        <td>{$extra->points}</td>
                        <td><a n:href="Officers:deleteExtraPoints, 'id' => $extra->id" class="delete_cross"><i class="tiny material-icons">delete</i></a></td>
                    </tr>
                </tbody>
            </table>

            <a n:href="Officers:addExtraPoints, 'id' => $profile->id" class="btn">Add Extra Points</a>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <h3>List of Events</h3>

            {form modifyEventsPoints}
            <div class="row" n:if="$form->errors">
                <div class="col s12">
                    <ul class="collection form-error">
                        <li class="collection-item red darken-3 white-text" n:foreach="$form->errors as $error">{$error}</li>
                    </ul>
                </div>
            </div>

            <table class="striped">
                <thead><tr><th>Event Name</th><th>Date</th><th>Place</th><th>Points</th></tr></thead>
                <tbody>
                    <tr n:foreach="$profile->organizedEvents as $ev">
                        <td><a n:href="Events:detail, 'id' => $ev->id">{strip_tags($ev->eventName)|substr:0,40}</a></td>
                        <td>
                            {if $ev->date->format('j. n. Y') == $ev->endDate->format('j. n. Y')}
                                {$ev->date->format('j. n. Y')}
                            {else}
                                {$ev->date|date:'j. n. Y'} - {$ev->endDate|date:'j. n. Y'}
                            {/if}
                        </td>
                        <td>{$ev->place}</td>
                        <td>{input $form['points'][$ev->id]}</td>
                    </tr>
                </tbody>
            </table>

            {input $form['send']}
            {/form}
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <h3>List of coorganized Events</h3>

            {form modifyCoorgEventsPoints}
            <div class="row" n:if="$form->errors">
                <div class="col s12">
                    <ul class="collection form-error">
                        <li class="collection-item red darken-3 white-text" n:foreach="$form->errors as $error">{$error}</li>
                    </ul>
                </div>
            </div>

            <table class="striped">
                <thead><tr><th>Event Name</th><th>Date</th><th>Place</th><th>Points</th></tr></thead>
                <tbody>
                    <tr n:foreach="$profile->coorganizedEvents as $ev">
                        <td><a n:href="Events:detail, 'id' => $ev->id">{strip_tags($ev->event->eventName)|substr:0,40}</a></td>
                        <td>
                            {if $ev->event->date->format('j. n. Y') == $ev->event->endDate->format('j. n. Y')}
                                {$ev->event->date->format('j. n. Y')}
                            {else}
                                {$ev->event->date|date:'j. n. Y'} - {$ev->event->endDate|date:'j. n. Y'}
                            {/if}
                        </td>
                        <td>{$ev->event->place}</td>
                        <td>{input $form['points'][$ev->id]}</td>
                    </tr>
                </tbody>
            </table>

            {input $form['send']}
            {/form}
        </div>
    </div>

</div>
{/block}