{form pagesForm}
<div class="row" n:if="$form->errors">
<div class="col s12">
<ul class="collection form-error">
    <li class="collection-item red darken-3 white-text" n:foreach="$form->errors as $error">{$error}</li>
</ul>
</div>
</div>

{include 'tinyMCEInit.latte', tinyMCESelector => '#content', tinyMCEImages => true}

<div class="row">
{var $formItem = $form["content"]}
    <div class="col s12 {if $formItem->required}required{/if}">
        {input $formItem}
    </div>
</div>
<div class="row">
{var $formItem = $form["send"]}
    <div class="col s12 input-field {if $formItem->required}required{/if}">
        {label $formItem /}
        {input $formItem}
    </div>
</div>
{/form}
