{form yearMonthForm}
<div class="row" n:if="$form->errors">
<div class="col s12">
<ul class="collection form-error">
    <li class="collection-item red darken-3 white-text" n:foreach="$form->errors as $error">{$error}</li>
</ul>
</div>
</div>

<div class="row">
{var $formItem = $form["year"]}
    <div class="col s4 input-field {if $formItem->required}required{/if}">
        {input $formItem}
        {label $formItem /}
    </div>
{var $formItem = $form["month"]}
    <div class="col s4 input-field {if $formItem->required}required{/if}">
        {input $formItem}
        {label $formItem /}
    </div>
{var $formItem = $form["send"]}
    <div class="col s4 input-field {if $formItem->required}required{/if}">
        {input $formItem}
    </div>
</div>

<script>
$(document).ready(function() {
	$('select').material_select();
});
</script>
{/form}