{block content}
	<div class="section">
    <h1 n:block="title">{$pageDefault->title}</h1>

    {var $canEdit = $user->isAllowed('IncomingsGeneralInformation', 'edit')}

        <div class="row">
            <div n:if="$canEdit" class="col s12">
                <p style="color:red">This article is visible to Incomings!</p>
            </div>

            <div class="col s12">
                <ul class="collection">
                    <li class="collection-item">
                        <div class="tinymce_output">
                            {$presenter->sanitizeTinyMCEOutput($pageDefault->content)|noescape}
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div n:if="$canEdit" class="row">
            <div class="col s12">
                <a class="btn white-text waves-effect waves-light" n:href="Incomings:editGeneralInformation, 'subpage' => $pageDefault->pageSubname">Edit this article</a>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <ul class="collapsible" data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">search</i>{$pageBefore->title}</div>
                        <div class="collapsible-body my-collapsible-body">
                            <div class="tinymce_output">
                                {$presenter->sanitizeTinyMCEOutput($pageBefore->content)|noescape}
                            </div>
                            <p>
                                <a n:if="$canEdit" class="btn white-text waves-effect waves-light" n:href="Incomings:editGeneralInformation, 'subpage' => $pageBefore->pageSubname">Edit this article</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">settings</i>{$pageDuring->title}</div>
                        <div class="collapsible-body my-collapsible-body">
                            <div class="tinymce_output">
                                {$presenter->sanitizeTinyMCEOutput($pageDuring->content)|noescape}
                            </div>
                            <p>
                                <a n:if="$canEdit" class="btn white-text waves-effect waves-light" n:href="Incomings:editGeneralInformation, 'subpage' => $pageDuring->pageSubname">Edit this article</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">settings_applications</i>{$pageAfter->title}</div>
                        <div class="collapsible-body my-collapsible-body">
                            <div class="tinymce_output">
                                {$presenter->sanitizeTinyMCEOutput($pageAfter->content)|noescape}
                            </div>
                            <p>
                                <a n:if="$canEdit" class="btn white-text waves-effect waves-light" n:href="Incomings:editGeneralInformation, 'subpage' => $pageAfter->pageSubname">Edit this article</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</div>
{/block}