{block content}
<div class="section">
    <h1 n:block="title">Default Tasks</h1>

    <div class="row">
        <div class="col s12">
            <table class="striped">
                <thead><tr><th>Task Description</th><th>Task Sidenote</th><th><i class="material-icons">delete</i></th></tr></thead>
                <tbody>
                    <tr n:foreach="$defaultTasks as $task">
                        <td><a n:href="Tasks:editDefaultTask, 'id' => $task->id">{$task->cpTasksDescription}</a></td>
                        <td>{$task->cpTasksNote}</td>
                        <td><a class="delete_cross" n:href="Tasks:deleteDefaultTask, 'id' => $task->id"><i class="tiny material-icons">delete</i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <a class="btn waves-effect waves-light white-text" n:href="Tasks:addDefaultTask">Add Task</a>
        </div>
    </div>

</div>
{/block}